<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8">
<title>Die Bügelfee</title>
<meta name="AUTHOR" content="Marion Girew">
<meta name="KEYWORDS" content="Bügeln, Bügelservice, Bügelfee, Siegburg, Bügelwäsche, Wäsche, Bügelarbeit">
<meta name="DESCRIPTION" content="Ihr Bügelservice aus Siegburg.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300italic,300,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/buegel.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<!--Navbar-->
    
<div class="navbar navbar-fixed-top navbar-default " role="navigation">
  <div class="container">
     <div class="navbar-header">
		<a href="#home" class="navbar-brand"><img src="img/logo2.png" alt="Die Bügelfee" class="img-responsive"/></a>
       </div>
      
    <div class="navbar-float">
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a href="#home">Start</a></li>
          
          <li class="dropdown"><a href="#preisbox">Info</a></li>
          
          <li class="dropdown"><a href="#kontaktbox">Kontakt</a></li>
    </ul>
    </div> 
  </div>
</div>


<!--Page-Template -->
<div id="home"></div>
<div class="container-fluid fullwidthcontainer" id="start"> 
<div class="container" >
    <div class="row">
      <div class="col-xs-12">
          <h1>Keine Lust zu Bügeln?</h1>
          <a class="btn btn-default" href="#preisbox" role="button">mehr erfahren</a>
      </div>
    </div>
    
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 anreisser">
            <h2>Ihr Bügelservice in Siegburg heißt Sie herzlich willkommen!</h2>
            <p>Sie sind abends müde von der Arbeit oder Sie haben wenig Zeit, aber Sie haben noch einen Berg Bügelwäsche vor sich?<br />
            Sie wollen Ihre Freizeit mit etwas Schönerem verbringen, als zu Bügeln?</p>
            <p>Kein Problem – Ich nehme Ihnen die lästige Bügelarbeit ab.<br />Bei mir ist Ihre Wäsche in guten Händen!</p>
        </div>
    </div>
    
</div>
    <div id="preisbox"></div>
    </div>

    


  <div class="container-fluid fullwidthcontainer infowrap"> 
<div class="container" id="info">
    <div class="row">
      <div class="col-xs-12 col-sm-5 content">
          <h1>Preise</h1>
        <div class="row preise">
            <div class="col-xs-6"><p>Voller Korb (ca. 20 Teile)</p></div>
            <div class="col-xs-4"><p>16,00€</p></div>
        </div>
          
          <div class="row preise">
            <div class="col-xs-6"><p>Hemd</p></div>
            <div class="col-xs-4"><p>1,50€</p></div>
        </div>
          
          <div class="row preise">
            <div class="col-xs-6"><p>Hose</p></div>
            <div class="col-xs-4"><p>2,00€</p></div>
        </div>
          
          <div class="row preise">
            <div class="col-xs-6"><p>Shirt</p></div>
            <div class="col-xs-4"><p>5,00€</p></div>
        </div>
          
          <div class="row preise">
            <div class="col-xs-6"><p>Bettwäsche (2-teilig)</p></div>
            <div class="col-xs-4"><p>5,00€</p></div>
        </div>
          <br />
          <p><a href="mailto:eure.buegelfee@gmail.com">weitere Preise auf Anfrage</a></p><br />
          <p>Im Umkreis von 5km besteht außerdem die Möglichkeit eines Hol- und Bringservices! (ausgehend von Bunzlauerstraße in Siegburg)</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-sm-offset-1 content">
          <h1>Das bin ich</h1>
          <div class="row">
            <div class="col-xs-12">
                <img src="img/anastasia.jpg" alt="Die Bügelfee Anastasia" class="img-responsive">
            </div>
              
            <div class="col-xs-12">
                <ul>
                    <li>Anastasia Turhan-Girew, 26 Jahre alt</li>
                    <li>gelernte Kauffrau für Bürokommunikation</li>
                    <li>vielleicht auch bald Ihre Bügelfee!</li>
                </ul>
            </div>
              
          </div>
      </div>

        
        
    </div>
</div>
    </div>



    <div class="container-fluid fullwidthcontainer" id="start2"> 
<div class="container" >
    <div class="row">
      <div class="col-xs-12">
          <h1>Ich übernehme Ihre Arbeit!</h1>
          <a class="btn btn-default" href="#kontaktbox" role="button">Kontakt aufnehmen</a>
      </div>
    </div>
</div>
    <div id="kontaktbox"></div>
    </div>

    


<!-- Footer-->
<div class="container-fluid fullwidthcontainer footer"> 
<div class="container" id="kontakt">
  <footer> 
    <div class="row">
    <div class="col-xs-12 col-sm-5 content">
         <h2>Nehmen Sie Kontakt auf!</h2>
         <p><strong>Per Telefon oder Whatsapp:</strong> 01573 64 34 900<br /><strong>Per Mail:</strong> <a href="mailto:eure.buegelfee@gmail.com">eure.buegelfee@gmail.com</a></p>
        <p><strong>Besuchen Sie meine Facebook-Seite:&nbsp;</strong> <a href="https://www.facebook.com/Die-Bügelfee-Siegburg-1537921999850380/"><i class="fa fa-facebook-square" target="_blank" aria-hidden="true"></i></a></p>
     </div>


      <div class="col-xs-12 col-sm-3 content">
      <h2>Adresse</h2>
        <p><strong>Die Bügelfee</strong><br />Anastasia Turhan-Girew<br />Bunzlauerstraße 12<br />53721 Siegburg</p>
        </div>

        <div class="col-xs-12 col-sm-4 content">

        <div class="embed-responsive embed-responsive-4by3">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2522.315355345313!2d7.219252625780255!3d50.78826399202622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bee77fe7ee3895%3A0x9d2bf3bd74be29f!2sBunzlauer+Str.+12%2C+53721+Siegburg!5e0!3m2!1sde!2sde!4v1465604080263" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

      </div>
          <div class="row impressum">
          <div class="col-xs-12">
          <button class="accordion">Impressum&nbsp; <i class="fa fa-plus-circle" aria-hidden="true"></i>
 </button>
          <div class="panel">
              <h4>Angaben gemäß § 5 TMG:</h4>
              <p>Anastasia Turhan-Girew<br />Bunzlauerstraße 12<br />53721 Siegburg</p>
              <br />
              <h4>Haftungsausschluss (Disclaimer)</h4>
<h5>Haftung für Inhalte</h5>

              <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
<br />
<h5>Haftung für Links</h5>

<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
<br />
<h5>Urheberrecht</h5>

<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
      <br />    <br />    

              <h4>Datenschutzerklärung:</h4>
<h5>Datenschutz</h5>

<p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.<br />

Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.<br />

Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
<br />


<h5>Auskunft, Löschung, Sperrung</h5>

<p>Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.</p>
<br /><br />
              <p>Quelle: <a href="https://www.e-recht24.de/impressum-generator.html">https://www.e-recht24.de</a></p>

              </div>
          </div>
      </div>

</div>
      </div>


    </div>
  </footer>
</div>   
</div>


        <script src="js/jquery.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/buegel.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79650912-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);

</script>

</body>
</html>